# crypter_stuff

./: BytesToBmp Crypter.rar  pass.txt  zwiject.txt
Krypton_7.1/: public.snk  Описание.txt
Krypton_7.1/Generator/: GeneRator.cpp  GeneRator.h  Generator.rc  PE_FILE.h  TEA.h  common.cpp  common.h  init.cpp  init.h  klog.cpp  mappe.h  peldr.sln  peldr.vcproj  pelibX.h  resource.h
Krypton_7.1/Generator/source/: PeHeader.h  PeLib.cpp  PeLib.vcxproj
Krypton_7.1/Generator/source/Release/: CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  lib.command.1.tlog
Krypton_7.1/PELib_WORKED/PeLib/: PeLib.vcxproj  PeLib.vcxproj.filters
Krypton_7.1/PELib_WORKED/PeLib/Release/: CL.read.1.tlog
Krypton_7.1/Scomp/: Scomp.plg  Scomp.vcxproj  Scomp.vcxproj.filters  StdAfx.cpp  StdAfx.h  bin2code.h
Krypton_7.1/StubNew/: StubNew.vcxproj  resource.h
Krypton_7.1___2/: AV.rar  Krypton.sln  Kryptor.txt  UpgradeLog.XML
Krypton_7.1___2/Generator/: Disassm.h  Generator.aps  ReadMe.txt  UpgradeLog.XML  debug.txt  klog.h  mappe.cpp  peldr.vcxproj  peldr.vcxproj.filters  pelibX.cpp
Krypton_7.1___2/Generator/source/Release/: CL.read.1.tlog  PeLib.lastbuildstate  cl.command.1.tlog
Krypton_7.1___2/PELib_WORKED/: Synthetic.sln
Krypton_7.1___2/PELib_WORKED/PeLib/Release/: CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  PeLib.lastbuildstate  cl.command.1.tlog  lib.command.1.tlog
Krypton_7.1___2/Scomp/: ReadMe.txt  Scomp.cpp  Scomp.dsp  Scomp.dsw  Scomp.ncb  Scomp.opt
Krypton_7.1___2/StubNew/: PELoader.h  StubNew.aps  StubNew.cpp  StubNew.h  StubNew.vcxproj.filters  Trash.h
Tools/: fakeds_C.rar  frs_C.rar  load_pe_cov_eyes.asm  mystic.rar  stait_C.rar  sys32log.txt  xentr_C.rar
Tools/EOF_0x01/EOF_0x01/contents/sources/: 64Absolute_tanMa.htm
Tools/Engines/Engines/: xtg2.rar
Tools/Engines/Engines/cg200/SRC/: CODEGEN.ASM
Tools/Engines/Engines/dee132/: BUILD.BAT  dee.asm  dee.c  dee.cfg
Tools/Engines/Engines/dee132/SRC/: 1.ASH  dee.inc
Tools/Engines/Engines/dtrash/: MAKE.BAT  dtrash.ash  dtrash.c  dtrash.cfg  dtrash.inc  dtrash_c.asm  dtrash_t.asm
Tools/Engines/Engines/dtrash/EXAMPLE/: 1.ash  ASM.BAT  FIO.INC  MEMORY.INC  example.asm  klimport.ash
Tools/Engines/Engines/dtrash/SRC/: dtrash.asm  dtrash_data.asm  getd.ash
Tools/Engines/Engines/etg/EXAMPLE/: EXAMPLE.ASM  MAKE.BAT
Tools/Engines/Engines/ltme/: CORE.ASM  LIST.ASH  LTME.ASH  MUTATOR.ASM  ltme_core.c  ltme_core.cfg  ltme_mutator.c  ltme_mutator.cfg  ltme_mutator90.inc  make.bat
Tools/Engines/Engines/mcprace2/: FILE_ID.DIZ  PERMUT.BAS  PERMUT.DOC
Tools/Engines/Engines/mistfall2/: mistfall.hpp
Tools/Engines/Engines/setg/: temp.lst
Tools/Engines/Engines/sscr07/: 29A-4.806
Tools/Engines/Engines/uve/: 29A-4.607
Tools/ExampleBeaSharp/: BeaSharp.sln  Readme.txt  UpgradeLog.htm
Tools/ExampleBeaSharp/Backup/: BeaSharp.sln
Tools/ExampleBeaSharp/Backup/BeaSharp/: BeaSharp.csproj
Tools/ExampleBeaSharp/Bea/: Bea.csproj
Tools/ExampleBeaSharp/BeaSharp/: BeaSharp.csproj  Program.cs  StyleCop.Cache
Tools/ExampleBeaSharp/BeaSharp/Properties/: AssemblyInfo.cs
Tools/How_to_write_a_simple_Packer_in_C_by_Gunther/ARTeam Packer v2/: ARTeam Packer.dsp  ARTeam Packer.dsw  Binder.c  resource.h  resource.rc
Tools/How_to_write_a_simple_Packer_in_C_by_Gunther/ARTeam Packer v2/ARTeam Stub/: ARTeam Stub.dsp  Stub.c
Tools/INCONEX/: InConEx.tXt
Tools/INCONEX/src/: 9xInternal.h  COMMON.H  CThread.cpp  CodeHook.cpp  CodeHook.h  DynamicStructChain.cpp  DynamicStructChain.h  File.cpp  File.h  InConEx.cpp  InConEx.dsp  InConEx.dsw  InConEx.h  NTInternal.h  OFN.h  PEImage.cpp  PEImage.h  VMMStuff.h  WideChar.cpp  WideChar.h
Tools/INCONEX/src/lib/: K32.DEF  K32.exp  K32.lib  MAKE.BAT
Tools/ShellCodeMemoryModule_V0_0_0_1/ShellCodeMemoryModule/ShellCodeMemoryModule/: ShellCodeMemoryModule.cpp
Tools/avcheck/avcheck/: avcheck_ru.txt
Tools/bi-perm02/demo/: pdemo.asm
Tools/bi-perm02/src/: disasm.asm  mutate.asm  permutator.asm
Tools/dhv101/: dizahex.c  dizahex.h  man_en.txt  man_ru.txt
Tools/fakeds_C/C/: fuck.bat  main.cpp  main_encoding_fix.cpp
Tools/frs_C/C/: main.cpp
Tools/irpev10/apex_poly/: __poly_compile.bat  poly.asm  poly.def  poly.exp  poly.lib  xtg_en.txt
Tools/lzapld/: LZPACKD.S  LZUPACKD.S  README.TXT
Tools/my-shellcode_v0_0_7/: ex_nasm.rar  sc-dotNET.asm  sc-ep.asm  sc-mba-hello.asm  sc-ods.asm  sc-ping-computername-username.asm  sc-ping.asm  sc-tweet.asm  sc-winexec.asm  sc-x64-api-functions.asm  sc-x64-ep.asm  sc-x64-macros.asm  sc-x64-mba-exit.asm  sc-x64-mba-ret.asm  sc-x64-ods-ret.asm
Tools/pe_stat/: CPP.BAT  ENGINE.CPP  ENGINE.HPP  FILE_ID.DIZ  MUTATE.CPP  PE_STAT.CPP
Tools/stait_C/C/: glv.h  main.cpp  misc.cpp  misc.h  pefunc.cpp  pefunc.h  r3adm3.txt  xlist.cpp  xlist.h
Tools/xentr_C/C/: main.cpp
inception_ru/inception_ru/: index.html
inception_ru/inception_ru/content/: articles.html  artworks.html  autosign.html  avcheck.html  beetle.html  codes.html  dllhijack.html  dnsa_0.html  dnsa_1.html  editorial.html  genmd5.html  history.html  hunt.html  impute.html  interview.html  lpc2388.html  menu.html  mircle_1.html  mircle_2.html  mircle_3.html  notes.html  p2pbot.html  pentest.html  powerins.html  reflection.html  vxalive.html  vxvscom.html
inception_ru/inception_ru/content/arthunt/: 01.html  02.html  03.html  04.html  05.html  07.html  08.html  09_1.html  09_2.html  10.html  11.html  12_1.html  12_2.html  12_3.html  12_4.html  13.html  14.html  15.html  16.html  17.html
inception_ru/inception_ru/content/savart/: sa_autosign.html  sa_avcheck.html  sa_beetle.html  sa_dllhijack.html  sa_dnsa.html  sa_genmd5.html  sa_history.html  sa_hunt.html  sa_impute.html  sa_interview.html  sa_lpc2388.html  sa_mircle.html  sa_notes.html  sa_p2pbot.html  sa_pentest.html  sa_powerins.html  sa_reflection.html  sa_vxalive.html  sa_vxvscom.html
inception_ru/inception_ru/content/style/: menu.css  savart.css  style.css
replace.org.ua/: RUNPE.SHELLCODE.rar  link.txt
replace.org.ua/RUNPE.SHELLCODE/RUNPE.SHELLCODE/: RUNPE.ASM  test_shellcode.asm
(+212 files in other folders)
